# Bluetooth

./: Bluetooth.sln  LICENSE
Bluetooth/: Bluetooth.csproj  DataMonitor.cs  DeviceWatcher.cs  Extensions.cs  OSInformation.cs  PairingHelper.cs  PublicFunction.cs  Utilities.cs  app.manifest  packages.config
Bluetooth/Events/: ConnectionStatusChangedEventArgs.cs  DeviceAddedEventArgs.cs  DeviceRemovedEventArgs.cs  DeviceUpdatedEventArgs.cs  RateChangedEventArgs.cs
Bluetooth/Schema/: BluetoothAttribute.cs  BluetoothAttributeType.cs  CharacteristicResult.cs  ConnectionResult.cs  DevicePairingResult.cs  DeviceSelector.cs  DeviceSelectorInfo.cs  GattNativeCharacteristicUuid.cs  GattNativeDescriptorUuid.cs  GattNativeServiceUuid.cs  WatcherDevice.cs
